\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}M\'etodo \texttt {Register} de la clase \texttt {CAService}.}{18}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}M\'etodo \texttt {Register} de la clase \texttt {CAClient}.}{19}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}M\'etodo \texttt {Enroll} de la clase \texttt {CAService}.}{21}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}M\'etodo \texttt {Enroll} de la clase \texttt {CAClient}.}{22}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}M\'etodo \texttt {GenerateAuthToken} de la clase \texttt {CAClient}.}{25}{lstlisting.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}M\'etodo \texttt {Revoke} de la clase \texttt {CAService}.}{26}{lstlisting.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}M\'etodo \texttt {Revoke} de la clase \texttt {CAClient}.}{27}{lstlisting.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}Interfaz \texttt {ICryptoSuite}.}{28}{lstlisting.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.9}Elementos de la clase \texttt {Wallet}.}{30}{lstlisting.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.10}Elementos de la clase \texttt {FSWalletStore}.}{32}{lstlisting.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Test de la clase \texttt {CAServiceTests} para comprobar que el secret provisto se utilice en el registro.}{35}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Test para chequear el m\'etodo \texttt {Put} de la clase \texttt {Wallet}.}{35}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Test para verificar el comporamiento de un flujo completo utilizando identidades de una billetera.}{36}{lstlisting.3.3}
